begin model

begin compartments
Cyt	3	1
EC	3	1
M	2	1
end compartments

begin parameters
end parameters

begin molecule types
EGFR(ecd,tmd,y1068~u~p,y1173~u~p)
EGF(rb)
Grb2(sh2,sos)
Shc(sh3,Y773~p~u)
end molecule types

begin anchors
EGFR(M)
EGF(M,EC)
end anchors

begin seed species
1 @EC:EGF(rb) 680.0
2 @M:EGFR(ecd,tmd,y1068~u,y1173~u) 602.0
3 @Cyt:Shc(sh3,Y773~u) 150.0
end seed species

begin observables
Molecules EGFR_tot @M:EGFR()
Molecules EGF_EC @EC:EGF()
Molecules Shc_cyt @Cyt:Shc()
Molecules Dimers @M:EGFR(tmd!+)
Molecules Y1068_phosp @M:EGFR(y1068~p!?)
Molecules Y1173_phosp @M:EGFR(y1173~p!?)
Molecules Total_phosp @M:EGFR(y1068~p!?) @M:EGFR(y1173~p!?)
Molecules ShcP_Cyt @Cyt:Shc(Y773~p!?)
end observables

begin functions
end functions

begin reaction rules
r00_lig_bind:	@EC:EGF(rb) + @M:EGFR(ecd,tmd) <-> @M:EGF(rb!1).EGFR(ecd!1,tmd)		0.003, 0.06
r01_dimer:	@M:EGFR(ecd!+,tmd)%1 + @M:EGFR(ecd!+,tmd)%2 <-> @M:EGFR(ecd!+,tmd!1)%1.EGFR(ecd!+,tmd!1)%2		0.001, 0.01
r04_dephosp:	@M:EGFR(y1173~p) -> @M:EGFR(y1173~u)		4.505
r03_phosp:	@M:EGFR(tmd!+,y1068~u) -> @M:EGFR(tmd!+,y1068~p)		0.01
r02_phosp:	@M:EGFR(tmd!+,y1173~u) -> @M:EGFR(tmd!+,y1173~p)		0.01
r05_deposp:	@M:EGFR(y1068~p) -> @M:EGFR(y1068~u)		4.505
r08_shcU_bind:	@M:EGFR(y1173~p) + @Cyt:Shc(sh3,Y773~u) <-> @M:EGFR(y1173~p!1).Shc(sh3!1,Y773~u)		0.045, 0.6
r09_shc_phosp:	@M:EGFR(y1173~p!1).Shc(sh3!1,Y773~u) <-> @M:EGFR(y1173~p!1).Shc(sh3!1,Y773~p)		3.0, 0.03
r14_shc_dephosp:	@Cyt:Shc(sh3,Y773~p) -> @Cyt:Shc(sh3,Y773~u)		0.005
r08_shcP_bind:	@M:EGFR(y1173~p) + @Cyt:Shc(sh3,Y773~p) <-> @M:EGFR(y1173~p!1).Shc(sh3!1,Y773~p)		4.5E-4, 0.3
end reaction rules

end model

generate_network({max_iter=>10,max_agg=>10,max_stoich=>{EGFR=>100,EGF=>100,Grb2=>100,Shc=>100},overwrite=>1})

