begin model

begin compartments
nuc	3	1
cyt	3	1
EC	3	1
pm	2	1
nm	2	1
end compartments

begin parameters
end parameters

begin molecule types
Ran(cargo)
C(site,Y1~u~p,Y2~u~p,Y3~u~p)
RCC1(site)
end molecule types

begin anchors
RCC1(nuc)
end anchors

begin seed species
1 @nuc:Ran(cargo!1).C(site!1,Y1~u,Y2~u,Y3~u) 1000.0
2 @nuc:RCC1(site) 1000.0
end seed species

begin observables
Molecules Ran_cyt @cyt:Ran()
Molecules Cargo_cyt @cyt:C()
Molecules RCC1_nuc @nuc:RCC1()
Molecules Cargo_phosp_cyt_total @nuc:C(Y1~p!?) @nuc:C(Y2~p!?) @nuc:C(Y3~p!?)
Molecules Cargo_nuc @nuc:C()
Molecules Cargo_phosp_cyt @cyt:C(Y1~p!?,Y2~p!?,Y3~p!?)
Molecules Ran_bound_cyt @cyt:Ran(cargo!+)
end observables

begin functions
end functions

begin reaction rules
Transport:	@nuc:Ran(cargo!+) <-> @cyt:Ran(cargo!+)		2.0 * 602.0, 0.0
Ran_C_bind_cyt:	@cyt:Ran(cargo!1).C(site!1) <-> @cyt:Ran(cargo) + @cyt:C(site)		1.0, 100.0
C_p1:	@cyt:C(Y3~u!?) <-> @cyt:C(Y3~p!?)		10.0, 1.0
C_p2:	@cyt:C(Y2~u!?) <-> @cyt:C(Y2~p!?)		10.0, 1.0
C_p3:	@cyt:C(Y1~u!?) <-> @cyt:C(Y1~p!?)		10.0, 1.0
Ran_RCC1_bind:	@nuc:Ran(cargo) + @nuc:RCC1(site) <-> @nuc:Ran(cargo!1).RCC1(site!1)		1.0, 100.0
Ran_C_bind_nuc:	@nuc:Ran(cargo!1).C(site!1) <-> @nuc:Ran(cargo) + @nuc:C(site)		1.0, 100.0
end reaction rules

end model

simulate_nf({t_end=>10.0,n_steps=>200})

