begin model

begin compartments
cell	3	1
end compartments

begin parameters
end parameters

begin molecule types
RTK(pY)
PLCgamma1(nSH2,Tyr783~u~p,cSH2,core~inactive~active)
end molecule types

begin seed species
1 @cell:RTK(pY) 0.05
2 @cell:PLCgamma1(nSH2,Tyr783~u,cSH2!1,core~inactive!1) 0.02
end seed species

begin observables
Molecules O0_RTK_tot @cell:RTK()
Molecules O0_PLCgamma1_tot @cell:PLCgamma1()
Molecules O0_PLCgamma1_active @cell:PLCgamma1(core~active!?)
Molecules O0_PLCgamma1_inactive @cell:PLCgamma1(core~inactive!?)
Molecules O0_PLCgamma1_pTyr783 @cell:PLCgamma1(Tyr783~p!?)
Molecules O0_PLCgamma1_dpTyr783 @cell:PLCgamma1(Tyr783~u!?)
Molecules O0_PLCgamma1_RTK_bound_inactive @cell:RTK(pY!1).PLCgamma1(nSH2!1,core~inactive!?)
Molecules O0_PLCgamma1_RTK_bound @cell:RTK(pY!1).PLCgamma1(nSH2!1)
Molecules O0_PLCgamma1_cytosol @cell:PLCgamma1(nSH2,core~inactive!?)
end observables

begin functions
end functions

begin reaction rules
r02:	@cell:RTK(pY) + @cell:PLCgamma1(nSH2,core~active) -> @cell:RTK(pY!1).PLCgamma1(nSH2!1,core~active)		1000.0
r01:	@cell:RTK(pY) + @cell:PLCgamma1(nSH2,core~inactive!?) -> @cell:RTK(pY!1).PLCgamma1(nSH2!1,core~inactive!?)		(1.0 * t) < 5000.0
r03:	@cell:RTK(pY!1).PLCgamma1(nSH2!1) -> @cell:RTK(pY) + @cell:PLCgamma1(nSH2)		1.0
r04:	@cell:RTK(pY!1).PLCgamma1(nSH2!1,Tyr783~u!?) -> @cell:RTK(pY!1).PLCgamma1(nSH2!1,Tyr783~p!?)		1.0
r05:	@cell:PLCgamma1(Tyr783~p) -> @cell:PLCgamma1(Tyr783~u)		1.0
r06:	@cell:PLCgamma1(cSH2!1,core~inactive!1) -> @cell:PLCgamma1(cSH2,core~inactive)		1.0
r07:	@cell:PLCgamma1(cSH2,core~inactive) -> @cell:PLCgamma1(cSH2!1,core~inactive!1)		100.0
r08:	@cell:PLCgamma1(Tyr783~p,cSH2) -> @cell:PLCgamma1(Tyr783~p!1,cSH2!1)		100.0
r10:	@cell:RTK(pY!1).PLCgamma1(nSH2!1,core~inactive) -> @cell:RTK(pY!1).PLCgamma1(nSH2!1,core~active)		10.0
r11:	@cell:PLCgamma1(nSH2,core~inactive) -> @cell:PLCgamma1(nSH2,core~active)		((1.0 * t) < 5000.0) * kact_p
r12:	@cell:PLCgamma1(core~active) -> @cell:PLCgamma1(core~inactive)		0.1
r09:	@cell:PLCgamma1(Tyr783~p!1,cSH2!1) -> @cell:PLCgamma1(Tyr783~p,cSH2)		1.0
end reaction rules

end model

generate_network({max_iter=>7,max_agg=>10,max_stoich=>{RTK=>100,PLCgamma1=>100},overwrite=>1})

