begin parameters
  1 L0   1
  2 R0   1
  3 A0   5
  4 kp1  0.5
  5 km1  0.1
  6 kp2  1.1
  7 km2  0.1
  8 p1  10
  9 d1   5
 10 kpA  1e1
 11 kmA  0.02
end parameters

begin molecular types
egfr(r,r)
end molecular types

begin species
end species


begin reaction rules
end reaction rules

begin observables
Total         R RA R2 RP R_G  R_G_S  R_Sh  R_ShP  R_Sh_G  R_Sh_G_S R2 RP R_G  R_G_S  R_Sh  R_ShP  R_Sh_G  R_Sh_G_S
end observables


generate_network();
writeSBML();
simulate_ode({t_end=>50,n_steps=>20});

# Print concentratons at unevenly spaced times (array-valued parameter)
#simulate_ode({sample_times=>[1,10,100]});
